<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Lister: Hobbies</title>
</head>
<body>
   <nav><a href="index.html">Home</a> | <a href="Hobbies.html">Hobbies</a></nav> 

   <header>
<h1>Hobbies</h1></header>

<main>
    <p>I have quite a few hobbies. My favorite thing to do in my free time is spend time with my kids and my dogs.</p>
<img src="Images/Rachels Family.PNG" alt="Rachel's family picture" width="600">
<h2>Favorite Hobbies</h2>

    <ul>
<li>Reading</li>
<li>Watching Movies</li>
<li>Spending time with my kids</li>
<li>Traveling</li>

    </ul>
<table>
    <caption>Table Tags</caption>
    <tr>
    <th>    Tag</th> <th>Definition</th>

    </tr><td>&lt;Table&gt;</td><td>Starts and ends the table</td>
    <tr><td>&lt;TR&gt;</td><td>Starts the Row</td></tr>
    <tr><td>&lt;TD&gt;</td><td>Starts the Cell</td></tr>
    <tr>


    </tr>



    </tr>
</table></main>

<footer>
    copyright&copy;2026
</footer>

</body>
</html>